<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/src/styles/styles.css">
    <meta name="description" content="Simple page to see the list of videogames and films and give you an option to add videogames and films">
</head>

<body>
    <header>
        <h1>Mi videoclub</h1>
    </header>
    <main>
        <div class="container">
            <div class=" grid1">
                <section class="clientes">
                    <h2>Clientes:</h2>
                    <div class="lista-clientes">
                        <table>
                            <thead>
                                <tr>
                                    <th>Nombre</th>
                                    <th>Correo electrónico</th>
                                </tr>
                            </thead>
                            <tbody id="listaClientes">
                            </tbody>
                        </table>
                    </div>
                </section>
                <section class="introducirDatos">
                    <div class="grid1-1">
                        <h2>Introducir datos</h2>

                        <form class="inputLabel" action="">
                            <label for="titulo">Titulo</label>
                            <input class="input " type="text" name="titulo" id="titulo" placeholder="Titulo">
                        </form>

                        <button class="btn enviar" id="enviar" type="button">Enviar</button>

                        <h3 class="btnListas">Listas:</h3>
                        <button class="btn btnPelis" id="pelis">Peliculas</button>
                        <button class="btn btnJuegos" id="videojuegos">Videojuegos</button>
                        <button class="btn btnAmbas" id="ambas">Videojuegos/Peliculas</button>

                    </div>
                </section>

            </div>
            <div class="grid2">
                <section class="listas">
                    <h2>Tablas:</h2>
                    <div id="lista-table">
                    </div>
                </section>
            </div>

        </div>
    </main>

    <footer>
        <div class="container">
            <p>Hecho por Erik Manuel Saldaña Diaz</p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="/built/index.js" onload="mostrarClientes()"></script>

</body>

</html>